MONGOURL=mongodb://127.0.0.1:27017/blinkitapp
GOOGLE_CLIENT_ID=66118870724-torhqr1r32ha90v7kinubq5f5nmc0hrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HBSYGBKEH_JHEGFCDJCGFV_WIEUYGFVDBNSMKW
NODE_ENV=DEVELOPMENT
JWT_KEY=qtyKxIqe-kuLEWn
RAZORPAY_KEY_ID=rzp_test_R5GtGQvzLRVru8
RAZORPAY_KEY_SECRET=mRQxunzUSOaHz5bZuC9WgU1V